
SUPABASE_URL=https://retwjrqfwsffbzogjaao.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJldHdqcnFmd3NmZmJ6b2dqYWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjM3MzMsImV4cCI6MjA3NDg5OTczM30.BD-202H6iaOD_7Q5uOY2ZpHOP0GGAlyC7qwSZvME8t8

